/* Definition of grid-containers */
.container-index-h, .container-index-m {
  display: grid;
  grid-template-columns: repeat(10, 8.33vw);
  width:100%;
  align-items: flex-start;
  }

.container-index-h {
  grid-template-rows: repeat(1, 8.33vh);
  height: 16.33vh;
  }

.container-index-m {
  grid-template-rows: repeat(8, 8.33vh);
  height: 66.66vh;
  }

/* Definition of navigation bar */
.nav {
  grid-column: 1/12;
  overflow: hidden;
  position: relative;
  left: 40%;
  width: 58%;
  height: 200%;
  top:1vh;
  }

.nav a {
  float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2.4vh;
  }

/* Definition of text elements (heading / explain-text / info-text)

GENERAL RULES FOR MULTIPLE ELEMENTS*/
.item-heading-left, .item-heading-middle, .item-heading-right, .item-explain-left, .item-explain-middle, .item-explain-right,.item-info-left, .item-info-middle,  .item-info-right {
  display: flex;
  }

.item-explain-left, .item-explain-right {
  grid-row: 2/4;
  }

.item-info-left, .item-info-middle, .item-info-right {
  padding-left: 0.5vw;
  padding-right:0.5vw;
  }

/* SPECIFIC RULES FOR SINGLE ELEMENTS - TEXT LEFT */
.item-heading-left {
  grid-column:2/6;
  grid-row: 1/2;
  }

.item-explain-left {
  grid-column: 2/5;
  }

.item-info-left {
  grid-column: 2/5;
  grid-row: 4/8;
  }

/* SPECIFIC RULES FOR SINGLE ELEMENTS - TEXT MIDDLE */
.item-heading-middle {
  grid-column: 3/9;
  grid-row: 1;
  display: none;
  margin-left: auto;
  margin-right: auto;
  }

.item-explain-middle {
  grid-column: 3/9;
  grid-row: 2;
  display: none;
  margin-left: auto;
  margin-right: auto;
  }

.item-info-middle {
  grid-column: 3/9;
  grid-row: 3/6;
  display: none;
  }

/* SPECIFIC RULES FOR SINGLE ELEMENTS - TEXT RIGHT */
.item-heading-right {
  grid-column: 7/10;
  grid-row: 5/8;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  }

.item-explain-right {
  grid-column:7/10;
  }

.item-info-right {
  grid-column: 7/10;
  grid-row: 4/7;
  }

/* RULES FOR BUTTONS */
.item-button, .item-go-m, .item-go-r {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.item-go-t {
  grid-column: 3;
  grid-row: 1;
  vertical-align: middle;
  display: none;
  margin-left: auto;
  margin-right: auto;
  }

.item-go-m {
  grid-column: 3/9;
  grid-row: 6;
  display: none;
  vertical-align: middle;
  text-align: center;
  }

.button {
  grid-row: 3;
  }

.item-go-r {
  grid-column: 7/10;
  grid-row: 7;
  }

.item-start {
  grid-column: 7/10;
  grid-row: 8;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  }

/* RULES FOR FOOTER */
.item-footer {
  grid-column: 3/9;
  grid-row: 8;
  display: none;
  margin-left: auto;
  margin-right: auto;
  }
