<p>
Playfair is a transitional design. 
In the European Enlightenment in the late 18th century, broad nib quills were replaced by pointed steel pens as the popular writing tool of the day.
Together with developments in printing technology, ink, and paper making, it became to print letterforms of high contrast and delicate hairlines that were increasingly detached from the written letterforms.
</p>
<p>
This design lends itself to this period, and while it is not a revival of any particular design, it takes influence from the designs of John Baskerville and from ‘Scotch Roman’ designs.
Being a Display (large size) design in the transitional genre, functionally and stylistically it can accompany Georgia for body text.
</p>
<p>
This is the main family, with a sibling <a href="http://www.google.com/fonts/specimen/Playfair+Display+SC">Playfair Display SC</a> small caps family. 
The main family downloaded font files include a full set of small caps, common ligatures, and discretionary ligatures.
</p>
<p>
Updated November 2017 with many small improvements and additional language support. The family has been converted to a variable font in August 2019.
</p>
<p>
The Playfair project is led by Claus Eggers Sørensen, a type designer based in Amsterdam, Netherlands. 
To contribute, see <a href="https://github.com/clauseggers/Playfair-Display">github.com/clauseggers/Playfair-Display</a>
</p>
